{
  "name": "monster-brawl",
  "version": "1.0.0",
  "description": "Halloween-themed insult combat game inspired by Monkey Island",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "vitest",
    "test:watch": "vitest"
  },
  "keywords": [
    "game",
    "halloween",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/express": "^4.17.21",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "fast-check": "^3.15.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
